<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device - width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/Styles.css" />
    <script
      src="https://kit.fontawesome.com/a29196e54d.js"
      crossorigin="anonymous"
    ></script>
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header>
      <img src="./Images/logo.png" alt="Personal Logo" width="125px" />
      <nav id="navbar">
        <a href="https://github.com/Abigail-Nguli" target="_blank" id="navlink"
          >Profile</a
        >
        <a href="#info" id="navlink">Info</a>
        <a href="#skills" id="navlink">Skills</a>
        <a href="#projects" id="navlink">Projects</a>
        <a href="#contact" id="navlink">Contact</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="./Images/laptop.jpg" alt="Laptop Image" id="info-img" />
        <div id="info">
          <h2>About Me</h2>
          <p>
            Hello! My name is <b>Abigail Nguli</b>, and I am
            <b>21 years old</b>. I have always been fascinated by technology and
            the limitless possibilities it offers.
          </p>
          <p>
            I am passionate about coding because it allows me to create,
            innovate, and solve problems in unique ways. The ability to
            transform ideas into reality through code is incredibly empowering.
          </p>
        </div>
        <div id="skills">
          <h3>SKILLS</h3>
          <ul>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>JavaScript</li>
            <li>API</li>
            <li>Framework: React</li>
            <li>Version Control: Git, GitHub</li>
          </ul>
        </div>
      </div>
    </main>

    <div id="projects">
      <div>
        <h1>PROJECTS</h1>
        <p>
          I have worked on a number of projects showcasing my skills by working
          on web pages to promote product landing, a tribute page for a food
          processing company among others.
        </p>
        <p>
          Here is an overview of some of the best projects I have worked on in
          my coding journey
        </p>
      </div>
      <div id="projects-info">
        <section>
          <img src="./Images/holder.jpg" alt="Holder Image" id="holder" />
          <h3>Tribute Page</h3>
          <p>
            This is a tribute page for <i>Del Monte</i>, Kenya.
            <i>Del Monte</i> is a Kenyan food processing company that operates
            in the cultivation, production, and canning of pineapple products.
          </p>
          <a href="" target="_blank">
            <button id="source">View Project</button>
          </a>
          <a href="" target="_blank">
            <button id="source">Source Code</button>
          </a>
        </section>
        <section>
          <img src="./Images/Hair-Day.png" alt="Holder Image" id="holder" />
          <h3>Product Landing Page</h3>
          <p>
            <i>Hair Day</i> is a unique and specialized hair salon located in
            the vibrant city of Madison, Wisconsin and it is renowned for its
            expertise in haircutting, coloring, and styling
          </p>
          <a
            href="https://hair-day-boutique-salon.netlify.app/"
            target="_blank"
          >
            <button id="source">View Project</button>
          </a>
          <a
            href="https://github.com/Abigail-Nguli/Hair-Day-Beauty-Salon"
            target="_blank"
          >
            <button id="source">Source Code</button>
          </a>
        </section>
        <section>
          <img src="./Images/Portfolio.png" alt="Holder Image" id="holder" />
          <h3>Portfolio</h3>
          <p>
            This is the web page you are currently viewing. It contains
            information concering my personal information, contact details and
            Front-End Development skills.
          </p>
          <a
            href="https://abigail-nguli-portfolio.netlify.app/"
            target="_blank"
          >
            <button id="source">View Project</button>
          </a>
          <a
            href="https://github.com/Abigail-Nguli/personal-portfolio"
            target="_blank"
          >
            <button id="source">Source Code</button>
          </a>
        </section>
      </div>
    </div>
    <article>
      <h2>Additional Information</h2>
      <p>I am currently a student at KCA University in Nairobi, Kenya.</p>
      <p>I am pursuing Bachelor of Science Degree in Computer Science.</p>
      <p>I am in my 3rd year and expecting to graduate by July, 2025.</p>
      <p>Additional Skills:</p>
      <ul>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
      </ul>
    </article>
    <section id="contact">
      <div>
        <img
          src="./Images/profile-photo.jpg"
          alt="My Photo"
          id="profile-photo"
        />
        <div id="phone">
          <ul>
            <a href="tel:+254 111 985 933" target="_blank">
              <li><i class="fa-solid fa-phone"></i> +254 111 985 933</li>
            </a>
            <a href="https://mail.google.com/mail/u/0/" target="_blank">
              <li><i class="fa-solid fa-envelope"></i> abinguli02@gmail.com</li>
            </a>
          </ul>
        </div>
      </div>
      <div>
        <div id="reach-out">
          <h2>Contact Info</h2>
          <p>Feel free to reach out to me for any enquires or information</p>
        </div>
        <div id="socials">
          <ul>
            <a
              href="https://www.linkedin.com/in/abigail-nguli-88999930b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank"
            >
              <li><i class="fa-brands fa-linkedin"></i> LinkedIn</li>
            </a>
            <a href="tel:+254 111 985 933" target="_blank">
              <li><i class="fa-solid fa-comment"></i> Contact Me</li>
            </a>
          </ul>
        </div>
        <div id="socials">
          <ul>
            <a
              href="https://www.instagram.com/nguliiiiiiiiii?igsh=b3ZveDRiOTByM25o"
              target="_blank"
            >
              <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </a>
            <a href="https://wa.me/qr/4BLE2IOLYHE6K1" target="_blank">
              <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
            </a>
          </ul>
        </div>
        <div id="footer-img">
          <img src="../Images/logo.png" alt="Personal Logo" width="110px" />
        </div>
      </div>
    </section>
  </body>
</html>
